<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity6">
    
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:onClick="captureimage"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

    </Button>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Display Image"
        android:onClick="displayimage"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

    </Button>

</LinearLayout>