<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="25dp"
android:paddingBottom="25dp"
tools:context=".Activity5">

<Button
    android:id="@+id/button_choose_image"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:text="Choose file" />

<EditText
    android:id="@+id/edit_text_file_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_toEndOf="@+id/button_choose_image"
    android:hint="Enter file name" />

<ImageView
    android:id="@+id/image_view"
    android:layout_width="match_parent"
    android:layout_height="539dp"
    android:layout_above="@id/progress_bar"
    android:layout_below="@id/edit_text_file_name"
    android:layout_marginTop="68dp"
    android:layout_marginBottom="-1dp" />

<ProgressBar
    android:id="@+id/progress_bar"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button_upload"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="16dp" />

<Button
    android:id="@+id/button_upload"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/rounded_button"
    android:text="Upload" />
<TextView
    android:id="@+id/text_view_show_uploads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/button_upload"
    android:layout_alignTop="@+id/button_upload"
    android:layout_marginStart="25dp"
    android:layout_toEndOf="@+id/button_upload"
    android:gravity="center"
    android:text="Show Uploads"
    android:textSize="16sp" />

</RelativeLayout>